<ion-view class="login-view auth-view" cache-view="false">
  <ion-content scroll="false">
    <div class="row">
      <div class="col col-center">
        <div class="card login-container" content-tabs tabsdata='tabsdata'>
          <form ng-submit="submit()" method="post" name="login_form" class="" novalidate ng-cloak>
            <my-tabs>
              <my-tab title="Email">
                <div class="list">
                  <label class="item item-input">
                    <input type="email" placeholder="Email" name="user_email" ng-model="email" required>
                  </label>
                  <label class="item item-input" show-hide-container>
                    <input type="password" placeholder="Password" name="user_password" ng-model="password" required show-hide-input>
                  </label>
                  <div class="incorectLogin">
            	  	{{msg}}
            	  </div>
                </div>
              </my-tab>             
            </my-tabs>
            <div class="item item-body bottom-content">
              <button type="submit" class="button button-positive button-block" ng-disabled="login_form.user_email.$invalid || login_form.user_password.$invalid">
                Log In
              </button>
            </div>
            
          </form>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>
