<ion-view class="leasing-view">
  
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
 
  <ion-nav-title>
    <span>Leasing Property</span>
  </ion-nav-title>
  
<ion-content>
    <div ng-show="isHasData" class="list leasing-functionalities">
      
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-clipboard"></i>
        <div>
          <strong><span class="title text_type_bold">Property Name</span></strong>
          <p class="description">{{leasing['PropertyName']}}</p>
          <i ng-show="IsHasFile" class="icon ion-android-document pointer"
             ng-click="getFile(leasing['PropertyId'], 21)" ui-sref="app.slider">
          </i>    
        </div>
      </div>
     
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-help"></i>
        <div>
          <strong><span class="title">Ready To Rent</span></strong>
          <p class="description">
          	{{leasing['ReadyToRent'] == 1 ? "Yes" : "No"}}
          </p>
        </div>
      </div>
      
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-android-calendar"></i>
        <div>
          <strong><span class="title">Start Date</span></strong>
          <p class="description">{{leasing['StartDate']}}</p>
        </div>
      </div>
      
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-android-calendar"></i>
        <div>
          <strong><span class="title">Estimate Rent Date</span></strong>
          <p class="description">{{leasing['EstimateRentDate']}}</p>
        </div>
      </div>
      
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-social-facebook-outline"></i>
        <div>
          <strong><span class="title">Listing On Facebook</span></strong>
          <p class="description">{{leasing['ListingOnFacebook']}}</p>
        </div>
      </div>
      
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-social-codepen-outline"></i>
        <div>
          <strong><span class="title">Listing On Craigs list</span></strong>
          <p class="description">{{leasing['ListingOnCraigslist']}}</p>
        </div>
      </div>
      
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-help"></i>
        <div>
          <strong><span class="title">Application</span></strong>
          <p class="description">
          	{{leasing['Application'] == 1 ? "Yes" : "No"}}
          </p>
          <i ng-show="IsApplicationFile" class="icon ion-android-document pointer"
             ng-click="getFile(leasing['PropertyId'], 15)" ui-sref="app.slider">
          </i>    
        </div>
      </div>
      
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-android-calendar"></i>
        <div>
          <strong><span class="title">Move In Date</span></strong>
          <p class="description">{{leasing['MoveInDate']}}</p>
        </div>
      </div>
      
      <div ng-show="IsLeaseFile" class="item item-icon-left item-icon-right">
        <i class="icon ion-document-text"></i>
        <div>
          <strong><span class="title">Lease</span></strong>
          <p class="description">{{leasing['Lease']}}</p>
          <i class="icon ion-android-document pointer" 
             ng-click="getFile(leasing['PropertyId'], 16)" ui-sref="app.slider">
          </i>    
        </div>
      </div>
      
      <div ng-show="showNote" class="item item-icon-left item-icon-right">
        <i class="icon ion-ios-paper-outline"></i>
        <div>
          <strong><span class="title">Note</span></strong>
          <p class="description">{{leasing['Note']}}</p>
        </div>
      </div>
      
    </div>
    
    <div ng-hide="isHasData">
		<div class="card">
			<div class="item item-divider">
		    </div>
		    <div class="item item-text-wrap">
		    	{{msg}}
		    </div>
		    <div class="item item-divider">
		    </div>
		</div>
	</div>
  </ion-content>
  
</ion-view>
