<ion-view class="purchaseAndSales-view">
  
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
 
  <ion-nav-title>
    <span> Purchase And Sale</span>
  </ion-nav-title>
  
<ion-content >
    <div ng-show="isHasData" class="list purchaseAndSales-functionalities">
      
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-clipboard"></i>
        <div>
          <strong><span class="title text_type_bold">Property Name</span></strong>
          <p class="description">
          	{{purchaseAndSale['PropertyName']}}         
          </p>
         	<i ng-show="isHasFile" 
         	   ng-click="getFile(purchaseAndSale['PropertyId'], 22)" ui-sref="app.slider" 
         	   class="icon ion-android-document pointer">
         	</i>         
        </div>        
      </div>
     
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-clipboard"></i>
        <div>
          <strong><span class="title">Buyer Name</span></strong>
          <p class="description">{{purchaseAndSale['BuyerName']}}</p>
          <i ng-show="IsBuyerFile" class="icon ion-android-document pointer"
             ng-click="getFile(purchaseAndSale['PropertyId'], 2)" ui-sref="app.slider" >
          </i>         
        </div>
      </div>
      
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-arrow-graph-up-right"></i>
        <div>
          <strong><span class="title">Is Funds In Escrow</span></strong>
          <p class="description">
          	{{purchaseAndSale['IsFundsInEscrow'] == 1 ? "Yes" : "No"}}
          </p>
        </div>
      </div>
      
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-compose"></i>
        <div>
          <strong><span class="title">Escrow Attorney</span></strong>
          <p class="description">{{purchaseAndSale['EscrowAttorney']}}</p>
        </div>
      </div>
      
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-calendar"></i>
        <div>
          <strong><span class="title">Closign Date</span></strong>
          <p class="description">{{purchaseAndSale['ClosignDate']}}</p>
        </div>
      </div>
      
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-android-contact"></i>
        <div>
          <strong><span class="title">Layer Name</span></strong>
          <p class="description">{{purchaseAndSale['LayerName']}}</p>
        </div>
      </div>
      
      <div ng-show="IsSignedDocsFile" class="item item-icon-left item-icon-right">
        <i class="icon ion-ios-browsers-outline"></i>
        <div>
          <strong><span class="title">Signed Docs</span></strong>
           <i class="icon ion-android-document pointer"
              ng-click="getFile(purchaseAndSale['PropertyId'], 3)" ui-sref="app.slider" >
           </i>         
        </div>
      </div>
    
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-social-usd-outline"></i>
        <div>
          <strong><span class="title">Balance</span></strong>
          <p class="description">{{purchaseAndSale['Balance']}}</p>
          <i ng-show="IsBalanceFile" class="icon ion-android-document pointer"
             ng-click="getFile(purchaseAndSale['PropertyId'], 5)" ui-sref="app.slider" >
          </i>         
        </div>
      </div>
      
      <div ng-show="IsFilesTo" class="item item-icon-left item-icon-right">
        <i class="icon ion-ios-browsers-outline"></i>
        <div>
          <strong><span class="title">Files To S‌ign</span></strong>
          <i class="icon ion-android-document pointer" 
          	 ng-click="getFile(purchaseAndSale['PropertyId'], 4)" ui-sref="app.slider">
          </i>         
        </div>
      </div>
      
      <div class="item item-icon-left item-icon-right">
        <i class="icon ion-calendar"></i>
        <div>
          <strong><span class="title">Closed</span></strong>
          <p class="description">{{purchaseAndSale['Closed']}}</p>
        </div>
      </div>
      
      <div ng-show="showNote" class="item item-icon-left item-icon-right">
        <i class="icon ion-ios-paper-outline"></i>
        <div>
          <strong><span class="title">Note</span></strong>
          <p class="description">{{purchaseAndSale['Note']}}</p>
        </div>
      </div>
      
    </div>

 	<div ng-hide="isHasData">
		<div class="card">
			<div class="item item-divider">
		    </div>
		    <div class="item item-text-wrap">
		    	{{msg}}
		    </div>
		    <div class="item item-divider">
		    </div>
		</div>
	</div>

  </ion-content>
  
</ion-view>
