<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title></title>

    <link href="css/ionic.app.css?ionicCachebuster=58696" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=58696" rel="stylesheet">
    <link href="lib/ionic-contrib-tinder-cards/ionic.tdcards.css?ionicCachebuster=58696" rel="stylesheet">
    <script src="https://maps.google.com/maps/api/js?ionicCachebuster=58696"></script>
    <script src="https://www.youtube.com/iframe_api?ionicCachebuster=58696"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=58696"></script>
    <script src="lib/angular-resource/angular-resource.min.js?ionicCachebuster=58696"></script>
    <script src="lib/underscore/underscore-min.js?ionicCachebuster=58696"></script>
    <script src="lib/ngmap/build/scripts/ng-map.min.js?ionicCachebuster=58696"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=58696"></script>
    <script src="lib/moment/min/moment.min.js?ionicCachebuster=58696"></script>
    <script src="lib/angular-moment/angular-moment.min.js?ionicCachebuster=58696"></script>
    <script src="lib/angular-slugify/dist/angular-slugify.min.js?ionicCachebuster=58696"></script>
    <script src="lib/collide/collide.js?ionicCachebuster=58696"></script>
    <script src="lib/ionic-contrib-tinder-cards/ionic.tdcards.js?ionicCachebuster=58696"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=58696"></script>
    <script src="lib/angular-youtube-mb/dist/angular-youtube-embed.min.js?ionicCachebuster=58696"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=58696"></script>

    <script src="js/app.js?ionicCachebuster=58696"></script>
    <script src="js/controllers.js?ionicCachebuster=58696"></script>
    <script src="js/directives.js?ionicCachebuster=58696"></script>
    <script src="js/filters.js?ionicCachebuster=58696"></script>
    <script src="js/services.js?ionicCachebuster=58696"></script>
    <script src="js/factories.js?ionicCachebuster=58696"></script>
    <script src="js/config.js?ionicCachebuster=58696"></script>
  </head>
  <body ng-app="me">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
